limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8000;
        limit_req zone=one burst=5 nodelay;
    }


    location /client/order/ {
        limit_req zone=one burst=5 nodelay;
    }
}
